<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proyecto PE Ciclo I.exe" version="1.0.0.2" publicKeyToken="82f92a72b37e2302" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proyecto PE Ciclo I" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proyecto PE Ciclo I.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proyecto PE Ciclo I.exe" size="623584">
      <assemblyIdentity name="Proyecto PE Ciclo I" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BrCHwYWnEzwyL4ltcQ1+HHetd4jZ6MKUV9XlYja66x8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proyecto PE Ciclo I.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DE-OSCAR\oscar" issuerKeyHash="a3b33190f98eec334954ff61199f81aa12ec9d27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JP1bOIZKoJCbSUZLcXLmO3ClzC9e3L8gkkqMQzHnmUc=</DigestValue></Reference></SignedInfo><SignatureValue>GjzAz/0AtLe+u5lXG85qlsfuNKzreCVcdLQSnZR/o6hy/MNSONkkPQRKuRmglL8TKaFOrDnNisFmL1yo3rNusjcdR0pXV5VZhIiLU1zDe1/KdJjQWtTqm/wcFeOYQ5l+IOw54g4cKQt+3i3ykMB5KJcGtdp8L6/Yvy3vC+mrTLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xA2yc/L/qkb3kidLShFzIaK5iZiMDFXyBIRTxYrLXRvNyIZ16Mjd7bWcOg0iJAog3HgNcOz+fqRPNWNN27fHCRdQ5rXW/TXXg3vdBo281ygsswEtLhSNPXOBJYMDy9cEz2QXJmwKssMfAwCOWs4Jcq19cPkp6LxabRWeob5BSek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4799e731438c4a9220bfdc5e2fcca5703be672714b46499b90a04a86385bfd24" Description="" Url=""><as:assemblyIdentity name="Proyecto PE Ciclo I.exe" version="1.0.0.2" publicKeyToken="82f92a72b37e2302" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DE-OSCAR\oscar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3WdnyUnZbnQ0w0yaFuoKDMEq4/HRxxrMQamfpgK8G7g=</DigestValue></Reference></SignedInfo><SignatureValue>YrjjUdbcoDFmXik0Aav5hi8+vK1AgdzDC97nxUci9fM/wO8AANA09gCLRDYxwaNnKW6mczgVru3VfAlb9ZstQbkSw80ORQP0AEqp5uvppFAOJGgQ0V1vaiOvrzLrNSrcpgCPdhlrB/zHVRcnL5gRGB1PUXBpAXbVIm7hBIAvJpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xA2yc/L/qkb3kidLShFzIaK5iZiMDFXyBIRTxYrLXRvNyIZ16Mjd7bWcOg0iJAog3HgNcOz+fqRPNWNN27fHCRdQ5rXW/TXXg3vdBo281ygsswEtLhSNPXOBJYMDy9cEz2QXJmwKssMfAwCOWs4Jcq19cPkp6LxabRWeob5BSek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQa/YZ97/A5pZIb6ruJRmSpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAEUALQBPAFMAQwBBAFIAXABvAHMAYwBhAHIwHhcNMjEwMzIyMjIzODA5WhcNMjIwMzIzMDQzODA5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAEUALQBPAFMAQwBBAFIAXABvAHMAYwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQNsnPy/6pG95InS0oRcyGiuYmYjAxV8gSEU8WKy10bzciGdejI3e21nDoNIiQKINx4DXDs/n6kTzVjTdu3xwkXUOa11v0114N73QaNvNcoLLMBLS4UjT1zgSWDA8vXBM9kFyZsCrLDHwMAjlrOCXKtfXD5Kei8Wm0VnqG+QUnpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArA8VwXovbtLEDxxh8Ib3GmxGlya0CZcFhmFr0TcNMHG6Hb7eflk7w5OBaef7V9gqgQ485w5thVbwEPjWboy/0OgSDgBKfL7MuGWkRCO2hj0g99oN7eQBrA4cNtqG3RLVIOa5TD0lM0VnSErtoRfimRUrqiBAVxS4lOev6f9FIUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>